# starshell

./: .gitignore  LICENSE  README.md  启动.bat  待完善内容.txt  视频文案.txt
.github/workflows/: release.yml
docs/: 品牌替换与打包报告.md  打包说明书.md  文本选择与AI终端同步-问题修复报告.md
java-client/: pom.xml  starshell.iss
java-client/scripts/: create-icns.sh
java-client/src/main/java/com/aifinalshell/: AiFinalShellApp.java  Launcher.java  SystemTrayHelper.java
java-client/src/main/java/com/aifinalshell/agent/: AgentDef.java  AgentRegistry.java
java-client/src/main/java/com/aifinalshell/agent/tool/: ToolAgent.java  ToolContext.java  ToolDefinition.java  ToolExecutor.java  ToolPermission.java  ToolRegistry.java
java-client/src/main/java/com/aifinalshell/ai/: AiServiceClient.java  ContextCompactor.java  DeployOrchestrator.java  DeployPlan.java  DeployStep.java  OpsPromptTemplates.java  RetryHandler.java  ServerContext.java  ServerContextFetcher.java  SseStreamParser.java  TerminalEvent.java  TerminalEventBridge.java  TokenCounter.java
java-client/src/main/java/com/aifinalshell/config/: AiConfigManager.java  ApiKeyManager.java  AppConfig.java  I18n.java
java-client/src/main/java/com/aifinalshell/controller/: AiSettingsDialog.java  ChatBubbleFactory.java  CustomModelConfigDialog.java  DeployUiHelper.java  DownloadManagerDialog.java  MainController.java  MarkdownRenderer.java  ServerContextHelper.java  SessionWorkspaceState.java  SettingsDialog.java  ShortcutValidator.java  TerminalBridgeHelper.java  TerminalCommandBridge.java  TerminalCommandProtocol.java  TerminalController.java
java-client/src/main/java/com/aifinalshell/deploy/: DeployService.java
java-client/src/main/java/com/aifinalshell/model/: AiAnalysisResult.java  AlertRecord.java  DeployTask.java  DownloadTask.java  FileItem.java  LogAnalysisResult.java  LogEntry.java  ServerConfig.java  ServerMetrics.java  TopProcessItem.java
java-client/src/main/java/com/aifinalshell/monitor/: MonitorService.java
java-client/src/main/java/com/aifinalshell/plan/: Plan.java
java-client/src/main/java/com/aifinalshell/provider/: AiProvider.java  ChatMessage.java  ChatResult.java  ModelCache.java  ModelFilter.java  ModelInfo.java  ProviderRegistry.java  StreamChatResult.java
java-client/src/main/java/com/aifinalshell/provider/anthropic/: AnthropicProvider.java
java-client/src/main/java/com/aifinalshell/provider/custom/: CustomProvider.java
java-client/src/main/java/com/aifinalshell/provider/free/: FreeModelProvider.java
java-client/src/main/java/com/aifinalshell/provider/ollama/: OllamaProvider.java
java-client/src/main/java/com/aifinalshell/provider/openai/: OpenAiProvider.java
java-client/src/main/java/com/aifinalshell/service/: DatabaseManager.java  DownloadManager.java  LogCollectorService.java
java-client/src/main/java/com/aifinalshell/session/: Message.java  Session.java  SessionManager.java
java-client/src/main/java/com/aifinalshell/ssh/: SshConnectionManager.java
java-client/src/main/java/com/aifinalshell/terminal/: AnsiParser.java  OutputThrottler.java  PtyResizer.java  TerminalBuffer.java
java-client/src/main/java/com/aifinalshell/ui/: PasswordRetryDialog.java  PasswordToggleField.java
java-client/src/main/java/com/aifinalshell/util/: SecurityUtils.java
java-client/src/main/resources/: logback.xml  messages.properties  messages_en.properties  messages_zh.properties
java-client/src/main/resources/css/: dark-theme.css
java-client/src/main/resources/fxml/: main.fxml
java-client/src/test/java/com/aifinalshell/agent/tool/: ToolPermissionTest.java
java-client/src/test/java/com/aifinalshell/config/: AppConfigDraftTest.java
java-client/src/test/java/com/aifinalshell/controller/: SessionWorkspaceStateTest.java  SettingsDialogPreviewApp.java  ShortcutValidatorTest.java  TerminalBackgroundPreviewApp.java  TerminalBackgroundStyleTest.java  TerminalCommandBridgeTest.java  TerminalCommandProtocolTest.java
java-client/src/test/java/com/aifinalshell/monitor/: MonitorServiceLifecycleTest.java
java-client/src/test/java/com/aifinalshell/service/: DatabasePathPolicyTest.java
